<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>ExercícioExtra</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2>Exercício 1 - Soma e Quadrados</h2>
    <label>Digite 3 números:</label>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <input type="number" id="num3">
    <button onclick="SomaQuadrado()">Executar Exercício 1</button>
    <div id="resEx1" class="resultado"></div>

    <h2>Exercício 2 - Combinações de Letras</h2>
    <label>Digite 5 letras de A-Z:</label>
    <input type="text" id="let1">
    <input type="text" id="let2">
    <input type="text" id="let3">
    <input type="text" id="let4">
    <input type="text" id="let5">
    <button onclick="CombinacaoLetra()">Executar Exercício 2</button>
    <div id="resEx2" class="resultado"></div>

    <script src="js/script.js"></script>
</body>

</html>