<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cursos Fatec Sorocaba</title>
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <div class="container">
    <h1>Selecione um curso da Fatec Sorocaba</h1>

    <select id="cursoSelect" onchange="abrirCurso()">
      <option value="">-- Escolha um curso --</option>
      <option value="ads">Análise e Desenvolvimento de Sistemas</option>
      <option value="eletronica">Eletrônica Automotiva</option>
      <option value="fabricacao">Fabricação Mecânica</option>
      <option value="gestaoEmp">Gestão Empresarial – EAD</option>
      <option value="gestaoQualidade">Gestão da Qualidade</option>
      <option value="logistica">Logística</option>
      <option value="manufatura">Manufatura Avançada</option>
      <option value="aeronaves">Manutenção de Aeronaves</option>
      <option value="polimeros">Polímeros</option>
      <option value="metalurgia">Processos Metalúrgicos</option>
      <option value="biomedicos">Sistemas Biomédicos</option>
      <option value="projetosMec">Projetos Mecânicos</option>
      <option value="dsAMS">Desenvolvimento de Sistemas – AMS</option>
      <option value="logAMS">Logística – AMS</option>
    </select>
  </div>

  <script src="src/script.js"></script>
</body>
</html>
