* { box-sizing: border-box; margin: 0; padding: 0; }

html, body { height: 100%; font-family: "Segoe UI", Arial, sans-serif; }

body {
  display: flex;
  height: 100vh;
  overflow: hidden;
  color: #1b1b1b;
  background: #EEEEEE;  
}


.lado-esq, .lado-dir {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.lado-esq {
  background: #EEEEEE;
}

.lado-esq .conteudo { max-width: 420px; }

.lado-esq h1 {
  font-size: 28px;
  color: #660B05;   
  margin-bottom: 14px;
}

.lado-esq p, .lado-esq li {
  font-size: 16px;
  line-height: 1.5;
  color: #3E0703;   
}

.lado-esq ul { margin-left: 18px; margin-bottom: 14px; }
.lado-esq li { margin-bottom: 6px; }

.nota { margin-top: 12px; color: #660B05; font-size: 14px; }

.lado-dir {
  background: #fff;
  border-left: 1px solid rgba(20,20,20,0.08);
}

.lado-dir .conteudo { width: 420px; }

.lado-dir h2 {
  font-size: 22px;
  color: #660B05;
  margin-bottom: 12px;
}

input[type="text"] {
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fbfbfb;
  transition: box-shadow .18s, border-color .18s;
  margin-bottom: 18px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #3E0703;
  box-shadow: 0 6px 18px rgba(62,7,3,0.2);
}


.opcoes { display: flex; flex-direction: column; gap: 10px; margin-bottom: 18px; }

.opcoes label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  color: #3E0703;
  font-size: 15px;
}

.opcoes input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #3E0703;
  cursor: pointer;
  transition: all .15s ease;
}

.opcoes input[type="radio"]:checked {
  background: radial-gradient(circle at center, #3E0703 0 40%, transparent 41%);
  box-shadow: 0 2px 6px rgba(62,7,3,0.25) inset;
}

.opcoes label:hover { background: rgba(62,7,3,0.06); }


.botoes { margin-bottom: 18px; }

#btnLimpar {
  background: transparent;
  border: 1px solid #3E0703;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  color: #3E0703;
  transition: background .12s, color .12s;
}

#btnLimpar:hover {
  background: #3E0703;
  color: #fff;
}

.resultado {
  min-height: 56px;
  border-radius: 10px;
  border: 1px dashed #3E0703;
  background: #fdfdfd;
  padding: 12px;
  font-size: 18px;
  color: #660B05;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  word-break: break-word;
}

