*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0e7ff, #948979);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #222;
  padding: 20px;
}

.container {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.container:hover,
.container:focus-within {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.18);
}


h1 {
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 2rem;
  color: #670D2F;
}


input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0 1rem;
  border: 2px solid #ccc;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  background-color: #fafafa;
}

input:focus {
  border-color: #A53860; 
  box-shadow: 0 0 6px rgba(59, 130, 246, 0.5);
  outline: none;
  background-color: #fff;
}

button {
  background-color: #3A0519;
  color: #fff;
  padding: 0.85rem 1rem;
  width: 100%;
  border: none;
  border-radius: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.15s ease;
  user-select: none;
}


button:active {
  transform: scale(0.98);
}

#resultado {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #111;
  background-color: #EF88AD;
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset 0 0 6px rgba(30, 64, 175, 0.1);
  word-wrap: break-word;
}
