<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercícios - Funções e Classes (Objeto)</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-RXf+QSDCUQs6Q0GJ8pc9vB3ZBRSzy6TOSbGzQpD+A7qH6VVwM0z0Bk0Jj2RBxZIfzE4mU9MOGUibj+Wc2YvgYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <section id="tela-inicial" class="card">
      <h2>Escolha uma opção</h2>

      <button onclick="mostrarTela('retangulo')">
        <i class="fa-solid fa-ruler-combined"></i> Calcular Área do Retângulo
      </button>

      <button onclick="mostrarTela('conta')">
        <i class="fa-solid fa-building-columns"></i> Gerenciar Conta Bancária
      </button>
    </section>

    <section id="tela-retangulo" class="card escondido">
      <h2><i class="fa-solid fa-ruler-combined"></i> Área do Retângulo</h2>
      <input type="number" id="base" placeholder="Base (x)">
      <input type="number" id="altura" placeholder="Altura (y)">
      <button onclick="calcularArea()">
        <i class="fa-solid fa-square-root-variable"></i> Calcular Área
      </button>
      <div id="resultadoRetangulo" class="resultado"></div>
      <button class="voltar" onclick="voltarMenu()">
        <i class="fa-solid fa-arrow-left"></i> Voltar
      </button>
    </section>

    <section id="tela-conta" class="card escondido">
      <h2><i class="fa-solid fa-building-columns"></i> Conta Bancária</h2>
      <input type="text" id="nome" placeholder="Nome do Correntista">
      <input type="text" id="banco" placeholder="Banco">
      <input type="text" id="numero" placeholder="Número da Conta">
      <input type="number" id="saldo" placeholder="Saldo">

      <select id="tipoConta">
        <option value="">Selecione o tipo de conta</option>
        <option value="corrente">Corrente</option>
        <option value="poupanca">Poupança</option>
      </select>

      <input type="number" id="especial" placeholder="Saldo Especial (Corrente)">
      <input type="number" id="juros" placeholder="Juros (%) (Poupança)">
      <input type="date" id="vencimento" placeholder="Data de Vencimento (Poupança)">

      <button onclick="criarConta()">
        <i class="fa-solid fa-plus-circle"></i> Criar Conta
      </button>

      <div id="resultadoConta" class="resultado"></div>

      <button class="voltar" onclick="voltarMenu()">
        <i class="fa-solid fa-arrow-left"></i> Voltar
      </button>
    </section>

  </div>
  <script src="js/script.js"></script>
</body>
</html>
