<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <input type="number" id="altura" placeholder="Altura (ex: 1.70 ou 170)" step="0.01">
    <input type="number" id="peso" placeholder="Peso (ex: 68.5)" step="0.1">
    <button onclick="calcularIMC()">Calcular</button>
    <div id="resultado"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
