* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px; 
  animation: slideIn 0.5s ease-out;
}


h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #73946B;
  border-bottom: 2px solid #B2CD9C;
  padding-bottom: 8px;
}

#output {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  background-color: #f9f9f9;
  border-left: 4px solid #9FC87E;
  padding: 15px;
  border-radius: 8px;
}

strong {
  color: #B0DB9C;
  font-size: 16px;
  display: block;
  margin-top: 15px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}