body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
}

h2 {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 1px;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #111;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
  margin-right: 1rem;
}

.boas-vindas {
  font-size: 1.2rem;
  color: #ccc;
  font-weight: 500;
}


.container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;
}

.poster img {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 0 15px #111;
}

.form-container {
  margin-left: 2rem;
  max-width: 400px;
  background-color: #222;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px #111;
}

form input,
form select {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.avaliacao {
  margin: 1rem 0;
  text-align: center;
}

.estrela {
  font-size: 2rem;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s ease;

}

.estrela:hover {
  color: gold;
}

.estrela.selecionada {
  color: gold;
}

.botoes {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.botoes button {
  flex: 1;
  border-radius: 50px;
  padding: 0.8rem;
  background-color: #d00000;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #1a1a1a;
  color: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
}

.close {
  font-size: 2rem;
  float: right;
  cursor: pointer;
}