<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedra, Papel ou Tesoura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- TELA DE INTRODUÇÃO EM DUAS COLUNAS -->
  <div class="tela-inicial" id="telaInicial">
    <div class="intro-img">
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Robô" />
    </div>
    <div class="intro-texto">
      <h1>🕹️ Pedra, Papel ou Tesoura</h1>
      <p>
        Quem nunca jogou <strong>pedra, papel e tesoura</strong> na infância?<br />
        É sempre bom relembrar um pouco dessa época mágica.<br />
        Que tal entrar nessa fantasia novamente?
      </p>
      <button onclick="abrirModal()">Vamos Jogar!</button>
    </div>
  </div>

  <!-- MODAL PARA O NOME -->
  <div class="modal" id="modalNome">
    <div class="modal-conteudo">
      <h2>Digite seu nome</h2>
      <input type="text" id="nome" placeholder="Seu nome aqui..." />
      <button onclick="confirmarNome()">Começar</button>
    </div>
  </div>

  <!-- TELA DO JOGO -->
  <div class="container" id="telaJogo" style="display: none;">
    <h2 id="boasVindas"></h2>
    <div class="jogador-vs">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Jogador" />
      <span>VS</span>
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Robô" />
    </div>
    <div class="opcoes">
      <button onclick="jogar('pedra')"><img src="imagens/granite.png" alt="pedra" width="20" height="20"> Pedra</button>
      <button onclick="jogar('papel')"><img src="imagens/file.png" alt="papel" width="20" height="20"> Papel</button>
      <button onclick="jogar('tesoura')"><img src="imagens/scissors.png" alt="tesoura" width="20" height="20"> Tesoura</button>
    </div>
    <div class="resultado" id="resultado"></div>
  </div>

  <script src="script.js"></script>

<canvas id="fireworksCanvas"></canvas>

</body>
</html>
