* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f5004f, #ffaf00);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* LAYOUT INTRODUÇÃO EM DUAS COLUNAS */
  .tela-inicial {
    display: flex;
    background-color: white;
    width: 90%;
    max-width: 1000px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .intro-img {
    flex: 1;
    background-color: #fff4de;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .intro-img img {
    width: 100%;
    max-width: 300px;
    animation: flutuar 3s ease-in-out infinite;
  }
  
  @keyframes flutuar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .intro-texto {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  
  .intro-texto h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .intro-texto p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .intro-texto button {
    padding: 15px 30px;
    font-size: 18px;
    background: #f5004f;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .intro-texto button:hover {
    background: #c9003e;
  }
  
  /* MODAL */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  .modal-conteudo {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .modal-conteudo input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    margin: 15px 0;
    border: 2px solid #f5004f;
    border-radius: 10px;
    outline: none;
  }
  
  .modal-conteudo button {
    background: #ffaf00;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal-conteudo button:hover {
    background: #e69900;
  }
  
  /* JOGO */
  .container {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .jogador-vs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
  }
  
  .jogador-vs img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .opcoes button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    background-color: #ffaf00;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
  }
  
  .opcoes button:hover {
    background-color: #e69900;
    transform: scale(1.05);
  }
  
  .resultado {
    margin-top: 20px;
    font-size: 20px;
    background: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
  }
  #fireworksCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 999;
    display: none;
  }
    