<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Input Text e Input RadioButton</title>
  <link rel="stylesheet" href="src/style.css" />
  <script src="src/script.js" defer></script>
</head>
<body>
  <div class="lado-esq">
    <div class="conteudo">
      <h1>Sobre a Atividade</h1>
      <p>
        Digite palavras ou frases no painel da direita e escolha se deseja
        transformar o texto em <strong>MAIÚSCULAS</strong> ou
        <strong>minúsculas</strong>.
      </p>
      <ul>
        <li>Atualização em tempo real ao digitar.</li>
        <li>Selecione a opção desejada à direita.</li>
        <li>Clique em "Limpar" para reiniciar.</li>
      </ul>
      <p class="nota"><em>Exemplo: "Olá Mundo" → MAIÚSCULAS → "OLÁ MUNDO"</em></p>
    </div>
  </div>

  <div class="lado-dir" aria-live="polite">
    <div class="conteudo">
      <h2>Transformar Texto</h2>

      <label for="texto">Digite aqui</label>
      <input type="text" id="texto" placeholder="Escreva algo..." autocomplete="off" />

      <div class="opcoes" role="radiogroup" aria-label="Opções de formatação">
        <label>
          <input type="radio" name="formatacao" value="maiuscula" />
          Maiúsculas
        </label>

        <label>
          <input type="radio" name="formatacao" value="minuscula" />
          Minúsculas
        </label>

        <label>
          <input type="radio" name="formatacao" value="original" checked />
          Original
        </label>
      </div>

      <div class="botoes">
        <button id="btnLimpar" type="button">Limpar</button>
      </div>

      <div class="resultado-area" aria-hidden="false">
        <p>Resultado</p>
        <div id="resultado" aria-live="polite"></div>
      </div>
    </div>
  </div>
</body>
</html>
