{
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "site fatec sorocaba",
  "main": "callback1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "author": "Maria Júlia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "consign": "^0.1.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mssql": "^12.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
