* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 420px;
}

form h2 {
  text-align: center;
  color: #3E0703;
  margin-bottom: 25px;
  font-size: 22px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #660B05;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 18px;
  transition: border 0.3s;
}

input:focus,
textarea:focus {
  border-color: #660B05;
  outline: none;
}

textarea {
  resize: none;
  height: 100px;
}

.form-radio-group {
  margin-bottom: 20px;
  color: #3E0703;
}

.form-radio-group p {
  margin-bottom: 8px;
  font-weight: bold;
}

.radio-container {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-right: 15px;
  cursor: pointer;
  font-weight: normal;
  user-select: none;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 2px;
  height: 18px;
  width: 18px;
  background-color: #ccc;
  border-radius: 50%;
}

.radio-container:hover input ~ .checkmark {
  background-color: #999;
}

.radio-container input:checked ~ .checkmark {
  background-color: #3E0703;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.radio-container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

button {
  flex: 1;
  margin: 0 5px;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

button[type="submit"] {
  background: #3E0703;
  color: #fff;
}

button[type="submit"]:hover {
  background: #660B05;
}

button[type="reset"] {
  background: #ccc;
  color: #333;
}

button[type="reset"]:hover {
  background: #999;
}
