* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.container {
  width: 100%;
  max-width: 500px;
}

.card {
  background: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
  margin-bottom: 30px;
}

.card:hover {
  transform: scale(1.02);
}

h2 {
  font-size: 24px;
  color: #27391C;
  text-align: center;
  margin-bottom: 25px;
}

input, select {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 16px;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
  border-color: #18230F;
  outline: none;
  box-shadow: 0 0 0 1px rgb(24, 35, 15)

}

button {
  width: 100%;
  padding: 14px;
  background-color: #18230F;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}



button.voltar {
  background-color: #27391C;
}



.resultado {
  margin-top: 20px;
  background: #e0f2fe;
  color: #18230F;
  padding: 12px;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;
  border: 1px solid #bae6fd;
}


.escondido {
  display: none;
}


