body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    color: #309898;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: white;
    padding: 25px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    display: none;
    transition: all 0.3s ease;
  }
  
  .card-opcoes {
    display: block;
    background-color: #ffffff;
    padding: 30px;
  }
  
  .card h2 {
    color: #03A791;
    margin-bottom: 15px;
  }
  
  input {
    display: block;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid #03A791;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
  }
  
  button {
    background-color: #309898;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 15px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #60B5FF;
  }
  
  p {
    margin-top: 15px;
    font-weight: bold;
    color: #CB0404;
  }
  