<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Verificando o tipo de Triângulo</title>
    <link rel="icon" href="img/triangulo-de-penrose.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="icon">
        <img src="img/triangulo.png" alt="imagem triangulo">
    </div>
    <h2>Verificando o Tipo de Triângulo</h2>

    <input type="text" id="ladoA" placeholder="Digite o lado A">
    <input type="text" id="ladoB" placeholder="Digite o lado B">
    <input type="text" id="ladoC" placeholder="Digite o lado C">

    <button onclick="verificarTriangulo()">Verificar</button>

    <div id="resultado"></div>

    <script src="script.js"></script>


</body>

</html>