* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    height: 100vh;
    background-color: #C68EFD;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  h2 {
    margin-bottom: 25px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  img{
    width: 80px;
    height: 80px;
  }

  input {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
  }

  input:focus {
    outline: none;
    border-color: #3D365C;
  }

  button {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    background-color: #7C4585;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }


  #resultado {
    margin-top: 20px;
    max-width: 300px;
    text-align: center;
    font-weight: 500;
    color: #444;
  }

  .loading {
    margin-top: 20px;
    font-size: 16px;
    color: #888;
  }

