<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CINEFA - Pesquisa</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="navbar">
    <img src="img/Logo.png" alt="Logo" class="logo" />
    <span class="boas-vindas">Bem-vindo(a) ao CINEFATEC! Avalie o filme🎬</span>
  </header>

  <main class="container">
    <div class="poster">
      <img src="img/filme.jpg" alt="Filme Fake" />
    </div>

    <div class="form-container">
      <h2>Pesquisa de Opinião</h2>
      <form id="pesquisaForm">
        <input type="number" id="idade" placeholder="Idade" required />

        <select id="sexo" required>
          <option value="">Selecione o sexo</option>
          <option value="masculino">Masculino</option>
          <option value="feminino">Feminino</option>
          <option value="outros">Outros</option>
        </select>

        <div class="avaliacao">
          <span class="estrela" data-value="1" title="Péssimo">★</span>
          <span class="estrela" data-value="2">★</span>
          <span class="estrela" data-value="3">★</span>
          <span class="estrela" data-value="4">★</span>
        </div>

        <input type="hidden" id="opiniao" required />

        <div class="botoes">
          <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>
          <button type="button" id="verResultados">Ver Resultados</button>
        </div>


  </main>

  <div class="modal" id="modalResultados">
    <div class="modal-content">
      <span class="close" onclick="fecharModal()">×</span>
      <h2>Resultados da Pesquisa</h2>
      <div id="resultados"></div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>