<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funções(Atividade8)</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Escolha o que deseja testar</h1>
    <div class="card card-opcoes">
      <button onclick="mostrarEtapa(1)">1. Maior de três números</button>
      <button onclick="mostrarEtapa(2)">2. Ordem crescente</button>
      <button onclick="mostrarEtapa(3)">3. Palíndromo</button>
      <button onclick="mostrarEtapa(4)">4. Subconjunto</button>
    </div>

    <div id="etapa1" class="card etapa">
      <h2>Maior de três números</h2>
      <input type="number" id="num1" placeholder="Número 1" />
      <input type="number" id="num2" placeholder="Número 2" />
      <input type="number" id="num3" placeholder="Número 3" />
      <button onclick="maiorNumero()">Verificar</button>
      <p id="res1"></p>
    </div>

    <div id="etapa2" class="card etapa">
      <h2>Ordem crescente</h2>
      <input type="number" id="ord1" placeholder="Número 1" />
      <input type="number" id="ord2" placeholder="Número 2" />
      <input type="number" id="ord3" placeholder="Número 3" />
      <button onclick="ordemCrescente()">Ordenar</button>
      <p id="res2"></p>
    </div>

    <div id="etapa3" class="card etapa">
      <h2>Palíndromo</h2>
      <input type="text" id="texto" placeholder="Digite a palavra ou frase" />
      <button onclick="verificarPalindromo()">Verificar</button>
      <p id="res3"></p>
    </div>

    <div id="etapa4" class="card etapa">
      <h2>Subconjunto</h2>
      <input type="text" id="palavra1" placeholder="Palavra 1" />
      <input type="text" id="palavra2" placeholder="Palavra 2" />
      <button onclick="verificarSubconjunto()">Verificar</button>
      <p id="res4"></p>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
