    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 30px;
  }
 
  h2 {
    margin-top: 40px;
  }
 
  input {
    margin: 5px;
    padding: 5px;
    width: 80px;
    border-radius: 10px;
    text-align: center;
  }
 
  button {
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 10px;
    border: none;
    background-color: aqua;
    color: white;
    cursor: pointer;
  }
 
  .resultado {
    margin-top: 15px;
    font-weight: bold;
  }
