<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário Principal</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js" defer></script>
</head>

<body>
    <div class="form-container">
        <form name="formulario" onsubmit="return validar()">
            <h2>Formulário Principal</h2>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="comentario">Comentário:</label>
            <textarea id="comentario" name="comentario"></textarea>

            <div class="form-radio-group">
                <p>Primeira vez nesta página?</p>
                <label class="radio-container">Sim
                    <input type="radio" name="pesquisa" value="sim">
                    <span class="checkmark"></span>
                </label>
                <label class="radio-container">Não
                    <input type="radio" name="pesquisa" value="nao">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class="form-buttons">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>
        </form>
    </div>
</body>

</html>