body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f4f7fa, #dfe6e9);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  color: #333;
}

.container {
  text-align: center;
  background: #fff;
  padding: 40px 60px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 90%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 40px rgba(0,0,0,0.15);
}

h1 {
  margin-bottom: 25px;
  font-size: 24px;
  color: #2c3e50;
}

select {
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: 2px solid #2c3e50;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

select:hover {
  border-color: #2578cc;
  background-color: #f1f2f6;
}


